<!DOCTYPE html>
<html>
<head>
    <link rel = "stylesheet" href = "main_style.css">
    <style>
        * {
            box-sizing: border-box;
        }
        .column {
            float: left;
            width: 30%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .resizable-div {
            width: 50vw;
            height: 30vh;   
            display: flex;
            align-items: left;
            justify-content: left;
        }

        .resizable-text {
            font-size: 5vw; /* Text size adjusts with the div width */
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
</head>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
crossorigin=""></script>
<body class = "main" style="background-color:rgb(212, 76, 76);">
   
    
    <header>
        <a href="main.html">
            <img src="logo.png" alt="logo" style="width:50px;height:50px;">
        </a> 
      </header>
    
    <div class="row">
        <div class="column" style="background-color:#7c4c4c; padding: 1rem 1rem;">
            <div class="resizable-div">
                <p class="resizable-text">YOU ARE<br> AT RISK!</p>
            </div>
        </div>
        <div class="column">
            <!--<embed type="text/html" src="https://floridadisaster.maps.arcgis.com/apps/instant/lookup/index.html?appid=aa18a2d8737c4d66bb6434a09e17203a" width="500" height="650"> -->
                <div id="map"></div>
                <script>
                    var map = L.map('map').setView([27.9944024, -81.7602544], 13); // Random location in Florida
                    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    maxZoom: 19,
                    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
                }).addTo(map);


                 //add National Weather Service Radar tiles
                    L.tileLayer('https://opengeo.ncep.noaa.gov/geoserver/conus/conus_bref_qcd/{z}/{x}/{y}.png', {
                    maxZoom: 12,
                    attribution: '&copy; <a href="https://www.weather.gov">NOAA/NWS</a>'
                }).addTo(map);

                if (navigator.geolocation) {
                    let position = navigator.geolocation.getCurrentPosition();
                    let latitude = position.coords.latitude;
                    let longitude = position.coords.longitude;
                } else {
                    console.log("Geolocation cannot get your location");
                }

                
                </script>
        </div>
    </div>
    <p class="resizable-text">We will send your information to local disaster relief orginizations... </p>
    
        
    <script>
       
    </script>
</body>
</html>
