<html>
    <head>
        <link rel = "stylesheet" href = "main_style.css">
        <script src="https://www.gstatic.com/firebasejs/10.14.1/firebase-app-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/10.14.1/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/10.14.1/firebase-firestore-compat.js"></script>
        <style>
            body {
                background-image: linear-gradient(to bottom right, #090f19, #27374D);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            
            .options {
                margin: 1rem;
                padding: 2rem 2rem;
                text-align: center;
            }

            .option {
                display: inline-block;
                border: 1px solid black;
                padding: 1rem 1rem;
                vertical-align: middle;
            }

            .logo{
                align-items: center;
            }

            body{text-align: center;}

            button{
                font-size: 28pt;
                background-color: #223044;
                color: #fcffd9;
                border-radius: 3px;
                width:fit-content;
                height:fit-content;
                border: none;
                
            }


            button:hover{
                background-color: 526D82;
                color: DDE6ED;
                transition: background-color 0.7s ease;
            }
            #question{
                padding: 5px;
            }

            #question-container {
                display: none;
            }

            #familycontact-container {
                display: none;
            }
            #nameInput {
            width: 300px;
            height: 75px;  
            font-size: 28px; 
            
            #name {
                align-items: center;
            }

            }
            #nameInput::placeholder {
            color: #061121; /* Change placeholder text color */
            }

            #towns{
                font-size: 75px;
                font-family: causten;
            }

            </style>

        <script src = "main_script.js"></script>
    </head>
    <body class = "main">
        <header>
            <a href="index.html">
                <img src="logo.png" alt="logo" style="width:150px;height:150px;">
              </a> 
              <div class="container mt-4">
                <div class="row justify-content-end">
                    <!-- Google Translate Element aligned to the right -->
                    <div class="col-auto">
                        <div id="google_translate_element"></div>
                    </div>
                </div>
            </div>
        
            <!-- Google Translate API -->
            <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        
            <script type="text/javascript">
                function googleTranslateElementInit() {
                    new google.translate.TranslateElement({
                        pageLanguage: 'en',
                        includedLanguages: 'en,es,ht,vi,ar,pt,zh-CN,ru',
                        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
                    }, 'google_translate_element');
                }
            </script>
            </header>

          <div id="name" class = "name">
            <input type="text" id="nameInput" placeholder="Enter full name">
          </div>                

        <div id="question-container">
            <div id="question">Question will appear here</div>
            <div class="options">
                <button class="optionbtn" onclick="nextQuestion('yes')">Yes</button>
            <button class="optionbtn" onclick="nextQuestion('no')">No</button>
            </div>
        </div>

        <script type="module">
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-app.js";
            import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-firestore.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries

            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
                apiKey: "AIzaSyCPCxG1321VLmhUsYYA9W_FWXuXte2Q0BM",
                authDomain: "pluto-hacks-msd.firebaseapp.com",
                databaseURL: "https://pluto-hacks-msd-default-rtdb.firebaseio.com",
                projectId: "pluto-hacks-msd",
                storageBucket: "pluto-hacks-msd.appspot.com",
                messagingSenderId: "796752572752",
                appId: "1:796752572752:web:e74d9b0a4e7c73e1777c55",
                measurementId: "G-YZFX9V057B"
            };

            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const db = getFirestore(app);

            window.db = db;

            console.log("check point 1")
            window.addUser = async function(db, drive_ability, walk_ability, connections_ability, tools_ability, user_name) {
                console.log("checkpoint 1");
                try {
                    console.log("work");
                    const docRef = await addDoc(collection(db, "Users"), {
                        drive: drive_ability,
                        walk: walk_ability,
                        connections: connections_ability,
                        tools: tools_ability,
                        name: user_name
                    });
                    console.log("Document written with ID: ", docRef.id);
                } catch (e) {
                    console.error("Error adding document: ", e);
                }
        
          }

          export{};

      </script>

      <form onsubmit="getSelectedValue(event)" id="findtown">
        <label for="towns">I live in</label>
        <select id="towns" name="towns">
            <option value="Sarasota">Sarasota</option>
            <option value="Gibsonton">Gibsonton</option>
            <option value="Keywest">Key West</option>
            <option value="Miami">Miami</option>
            <option value="Lakeland">Lakeland</option>
        </select>
        <br>
        <button onclick="showquestions()">Submit</button>
        <!-- <input type="submit" value="Submit"></input> -->
    </form>

        <script>
            
            check_if_blind();

            questions = [
            "Can you drive?", 
            "Can you walk?",
            "Do you have family or other people that can help you?",
            "Do you rely on medical devices or medications?",
            ];

            answerdata = [];


            let count = 0;
            let name = ""


            function showquestions() {
                event.preventDefault(); // Prevent form submission to allow custom behavior
                selectElement = document.getElementById('towns');
                town = selectElement.value;
                console.log('Selected town:', town);
                document.getElementById('question-container').style.display = 'block';
                document.getElementById('name').style.display = 'none';
                document.getElementById('findtown').style.display = 'none';
                const name_input = document.getElementById("nameInput");
                name = name_input.value;
                read_blind();
            }

            function displayQuestion() {
                
                if (count < questions.length) {
                    document.getElementById('question').innerText = questions[count];
                } else {
                    //document.getElementById('question-container').innerHTML = "Are you at risk?";
                    riskscore = 0
                    for (let i = 0; i < answerdata.length; i++) {
                        if(i >= 2){
                            if(answerdata[i] == 'no'){
                            riskscore += 10
                            }
                        }
                        else{
                            if(answerdata[i] == 'yes'){
                            riskscore += 10
                            }
                        }
                    }
                    
                    if(town === "Sarasota" || town == "Miami" || town == "Gibsonton" || town == "Keywest"){
                        if(riskscore >= 20){
                        //document.getElementById('question-container').innerHTML = "RISK!!!!";
                        window.addUser(window.db, answerdata[0], answerdata[1], answerdata[2], answerdata[3], name);
                        setTimeout(() => {
                            window.location.href = "atrisk.html?high_risk=1";
                        }, 500);
                        }
                        else{
                            //document.getElementById('question-container').innerHTML = "medium risk // on watch";
                            window.addUser(window.db, answerdata[0], answerdata[1], answerdata[2], answerdata[3], name);
                            setTimeout(() => {
                            window.location.href = "atrisk.html?medium_risk=1";
                            }, 500);
                        }
                    }
                    else{
                        //document.getElementById('question-container').innerHTML = "your safe!";
                        window.addUser(window.db, answerdata[0], answerdata[1], answerdata[2], answerdata[3], name);
                        setTimeout(() => {
                        window.location.href = "atrisk.html?low_risk=1";
                        }, 500);
                    }
                    
                }
                console.log("went");
                console.log(count);
                console.log("working");
            }

            function getSelectedValue(event) {
                event.preventDefault();  // Prevent form submission
                const dropdown = document.getElementById("towns");  // Get the dropdown element
                selectedValue = dropdown.value;  // Get the selected value
                // getLocation();  // Fetch weather alerts based on selected city
            }

            function nextQuestion(answer) {
                answerdata[count] = answer;
                count++;
                read_blind();
                displayQuestion();
            }
            
            displayQuestion();
        </script>
        
    </body>
</html>
